\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Gossiaux}
\abx@aux@segm{0}{0}{Gossiaux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situation physique}{2}{section.1}\protected@file@percent }
\newlabel{sec:situation_physique}{{1}{2}{Situation physique}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modélisation de la pointe}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pointe}{{1}{2}{Modélisation de la pointe}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modélisation par éléments finis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equation à résoudre}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:weak_form}{{5}{3}{Equation à résoudre}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Méthode des éléments finis}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maillage du domaine}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:maillage}{{2.3}{5}{Maillage du domaine}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretisation du domaine}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:pointe_ef}{{2}{5}{Discretisation du domaine}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Décomposition des polynômes sur un élément}{6}{subsection.2.4}\protected@file@percent }
\newlabel{eq:general_problem}{{16}{6}{Décomposition des polynômes sur un élément}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un élément du maillage}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:element}{{3}{6}{Un élément du maillage}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matrice de raideur partielle}{6}{subsection.2.5}\protected@file@percent }
\newlabel{eq:int_to_K}{{17}{6}{Matrice de raideur partielle}{equation.2.17}{}}
\newlabel{eq:vKu_eq}{{19}{6}{Matrice de raideur partielle}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Réécriture sous forme matricielle}{7}{subsection.2.6}\protected@file@percent }
\newlabel{eq:p_alpha_u}{{22}{7}{Réécriture sous forme matricielle}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Expression des matrices dans le cadre du problème}{8}{subsection.2.7}\protected@file@percent }
\newlabel{sec:cadre_du_pb}{{2.7}{8}{Expression des matrices dans le cadre du problème}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Assemblage}{9}{subsection.2.8}\protected@file@percent }
\newlabel{eq:assemblage}{{37}{9}{Assemblage}{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Conditions limites}{9}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Présentation du code}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solveur}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Structure simplifiée du solveur} }{11}{lstlisting.1}\protected@file@percent }
\newlabel{lst:solver}{{1}{11}{Solveur}{lstlisting.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maillage disponibles et architecture}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forme des résultats}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple d'affichage disponible dans le code}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:plot_ex}{{4}{12}{Exemple d'affichage disponible dans le code}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparaison des résultats avec la théorie}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution analytique}{13}{subsection.4.1}\protected@file@percent }
\newlabel{eq:analytic}{{46}{14}{Solution analytique}{equation.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Résultats}{15}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results}{{4.2}{15}{Résultats}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Comparaison du potentiel}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaison des résultats analytiques et numériques}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:analytic_vs_numeric}{{5}{15}{Comparaison des résultats analytiques et numériques}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Différence entre les solutions analytiques et numériques}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:diff}{{6}{16}{Différence entre les solutions analytiques et numériques}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Comparaison du champ électrique}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaison des champs électriques analytiques et numériques}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:field_comparison}{{7}{17}{Comparaison des champs électriques analytiques et numériques}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Différence relative entre les champs électriques analytiques et numériques}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:field_diff}{{8}{17}{Différence relative entre les champs électriques analytiques et numériques}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Influence du nombre de nœuds}{18}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration de l'impact du nombre de nœuds}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:nodes_number_impact}{{9}{18}{Illustration de l'impact du nombre de nœuds}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E87556A7A8DF2CA537B8C82B113D036D}
\abx@aux@defaultrefcontext{0}{Gossiaux}{nty/global//global/global/global}
\gdef \@abspage@last{20}
