[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[167] biber-MSWIN64:340> INFO - === 
[223] Biber.pm:420> INFO - Reading 'main.bcf'
[395] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[416] Biber.pm:4463> INFO - Processing section 0
[448] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[525] bibtex.pm:1713> INFO - LaTeX decoding ...
[535] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[599] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[600] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[601] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[601] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[607] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[608] bbl.pm:779> INFO - Output to main.bbl
