\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situation physique}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modélisation de la pointe}}{1}{}\protected@file@percent }
\newlabel{fig:pointe}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modélisation par éléments finis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equation à résoudre}{2}{}\protected@file@percent }
\newlabel{eq:weak_form}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Méthode des éléments finis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maillage du domaine}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretisation du domaine}}{3}{}\protected@file@percent }
\newlabel{fig:pointe_ef}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Décomposition des polynômes sur un élément}{4}{}\protected@file@percent }
\newlabel{eq:general_problem}{{16}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un élément du maillage}}{4}{}\protected@file@percent }
\newlabel{fig:element}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matrice de raideur partielle}{4}{}\protected@file@percent }
\newlabel{eq:int_to_K}{{17}{4}{}{}{}}
\newlabel{eq:vKu_eq}{{19}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Réécriture sous forme matricielle}{5}{}\protected@file@percent }
\newlabel{eq:p_alpha_u}{{22}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Expression des matrices dans le cadre du problème}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Assemblage}{6}{}\protected@file@percent }
\newlabel{eq:assemblage}{{37}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Conditions limites}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Présentation du code}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{8}
