\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situation physique}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modélisation de la pointe}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:pointe}{{1}{1}{Modélisation de la pointe}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modélisation par éléments finis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equation à résoudre}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:weak_form}{{5}{2}{Equation à résoudre}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Méthode des éléments finis}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maillage du domaine}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretisation du domaine}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:pointe_ef}{{2}{4}{Discretisation du domaine}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Décomposition des polynômes sur un élément}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:general_problem}{{16}{5}{Décomposition des polynômes sur un élément}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un élément du maillage}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:element}{{3}{5}{Un élément du maillage}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matrice de raideur partielle}{5}{subsection.2.5}\protected@file@percent }
\newlabel{eq:int_to_K}{{17}{5}{Matrice de raideur partielle}{equation.2.17}{}}
\newlabel{eq:vKu_eq}{{19}{5}{Matrice de raideur partielle}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Réécriture sous forme matricielle}{6}{subsection.2.6}\protected@file@percent }
\newlabel{eq:p_alpha_u}{{22}{6}{Réécriture sous forme matricielle}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Expression des matrices dans le cadre du problème}{7}{subsection.2.7}\protected@file@percent }
\newlabel{sec:cadre_du_pb}{{2.7}{7}{Expression des matrices dans le cadre du problème}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Assemblage}{8}{subsection.2.8}\protected@file@percent }
\newlabel{eq:assemblage}{{37}{8}{Assemblage}{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Conditions limites}{8}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Présentation du code}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solveur}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Structure simplifiée du solveur} }{10}{lstlisting.1}\protected@file@percent }
\newlabel{lst:solver}{{1}{10}{Solveur}{lstlisting.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparaison des résultats avec la théorie}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution analytique}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Résultats}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaison des résultats analytiques et numériques}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:analytic_vs_numeric}{{4}{13}{Comparaison des résultats analytiques et numériques}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Différence entre les solutions analytiques et numériques}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:diff}{{5}{14}{Différence entre les solutions analytiques et numériques}{figure.5}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{15}
